<!DOCTYPE html>
<html>
    <head>
        <title>Education</title>
        <style>
            table {
              border-collapse: collapse;
              width: 50%;
            }
            
            td {
              text-align: left;
              padding: 8px;
            }
            th {
                text-align: center;
                padding: 8px;
              }
            
            tr:nth-child(even){background-color: #f2f2f2}
            
            th {
              background-color: darkred;
              color: white;
            }
            </style>
    </head>
    <body style="background-color:#E5E8E8;">
        <h3><u>Education Qualification</u></h3>
        <table border="1px">
        <tr>
            <b><th>Education</th></b>
            <b><th>Percentage</th></b>
            <b><th>College</th></b>
            <b><th>University</th></b>

        </tr>
        <tr>
            <td>SSC</td>
            <td>75%</td>
            <td>ST.Lawrence</td>
            <td>Maharashtra Board</td>
        </tr>
        <tr>
            <td>HSC</td>
            <td>65%</td>
            <td>Chandrabhan Sharma College</td>
            <td>Maharashtra Board</td>
        </tr>
        <tr>
            <td>BSC-IT</td>
            <td>78%</td>
            <td>SPDT College</td>
            <td>Mumbai University</td>
        </tr>
        <tr>
            <td>MCA</td>
            <td>Purcuing</td>
            <td>LPU</td>
            <td>Punjab Board</td>
        </tr>
        </table>
    </body>
</html>